:root {
    --actionbar-height: 80px;
    --sidebar-width: 40px;
}

/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* LAYOUT */
.container-90 {
    width: 90%;
    margin: 0 auto;
    height: 100%;
}

.wrapper {
    background-color: violet;
    width: 100%;
    height: 100vh;
}

.top-container {
    display: flex;
    height: calc(100% - var(--actionbar-height));
}

/* COMMON */
body {
    color: white;
    font-family: sans-serif;
}


h2 {
    font-size: 0.7rem;


}

h1 {
    font-size: 1.2rem;
}

h4 {
    color: gray;
    font-size: 0.7rem;

}

h3 {
    font-size: 0.8rem;
    margin-top: 10px;

}

/* UTILITIES */

.mg-top-40 {
    margin-top: 40px;
}

.mg-top-20 {
    margin-top: 20px;
}

.mg-top-10 {
    margin-top: 10px;
}

.mg-left {
    margin-left: 20px;
}

.mg-right {
    margin-right: 20px;
}


.pd-left-2 {
    padding-left: 5px;
}

.display-none{
    display: none;
}

/* debug */
.border {
    border: 1px solid white;
}


/* TOP-CONTAINER */

/* SIDEBAR */

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: var(--sidebar-width);
    background-color: black;
    padding: 8px;
}


.profile {
    width: 30px;
    height: 30px;
    background-color: gray;
    border-radius: 50%;
}

.bottom-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.download {
      
    width: 15px;
} 


i{
    width: 50px;
}
/* CONTENT SECTION */
.content {
    height: 100%;
    width: calc(100% - var(--sidebar-width));
    overflow-y: auto;
    background-color: rgb(48, 47, 47);
}

.header {
    text-align: right;
    background-color: rgb(0, 0, 0, 0.5);
    height: var(--actionbar-height);
    position: sticky;
    top: 0;
    left: 0;

}

.text-header {
    padding: 5px 5px;
    display: inline;
    line-height: 80px;
    margin-right: 10px;
    border-radius: 25px 25px;
}


.main-nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}


.btn-type {
    background-color: rgb(56, 56, 56);

    color: rgb(163, 162, 162);
    border: none;
    font-size: 0.4rem;
    font-weight: 800;



}

/* section grid */


.main-cards {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.cards-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.cards {
    display: flex;
    flex-direction: column;
    width: calc(100%/2 - 10px);
    border-radius: 50%;
    text-align: center;
}

.circle-img {
    width: 100%;
    border-radius: 50%;

}




footer {
    display: flex;
    background-color: rgb(43, 37, 37);
    height: var(--actionbar-height);


}